# SAFE.DataStore

./: .gitignore  CodeStyles.targets  README.md  SAFE.DataStore.sln  dotnetcode.ruleset  stylecop.json
SAFE.DataStore/: SAFE.DataStore.csproj
SAFE.DataStore.Client/: Authentication.cs  ClientFactory.cs  Credentials.cs  InMemClient.cs  SAFE.DataStore.Client.csproj
SAFE.DataStore.Common/: ErrorCodes.cs  IMdNode.cs  MdHead.cs  Models.cs  Result.cs  SAFE.DataStore.Common.csproj  Serializer.cs
SAFE.DataStore.Network/: MdDataOps.cs  MdHeadManager.cs  MdNode.cs  NetworkDataOps.cs  SAFE.DataStore.Network.csproj
SAFE.DataStore.Tests/: DatabaseTests.cs  MDataInfoTests.cs  MdOpsTests.cs  MockAuthTests.cs  SAFE.DataStore.Tests.csproj  TestBase.cs
SAFE.DataStore/Client/: AppInfo.cs  AuthHelpers.cs  Authentication.cs  BrowserAuthAppSynch.cs  ClientFactory.cs  Credentials.cs  DatabaseFactory.cs  IStorageClient.cs  InMemClient.cs  SAFEClient.cs
SAFE.DataStore/Common/: ErrorCodes.cs  IDatabase.cs  IMdNode.cs  MdHead.cs  Result.cs  Serializer.cs
SAFE.DataStore/Common/Models/: DataProtocol.cs  MdLocator.cs  MdMetadata.cs  MdType.cs  Pointer.cs  StoredValue.cs
SAFE.DataStore/DataStore/: DataTree.cs  DataTreeFactory.cs  Database.cs  IDataTree.cs  IIndexer.cs  ITypeStore.cs  InMemoryMd.cs  Indexer.cs  MdAccess.cs  Partitioner.cs  TypeStore.cs  TypeStoreFactory.cs
SAFE.DataStore/Misc/: InMemoryMd.cs  Partitioner.cs
SAFE.DataStore/Network/: INetworkDataOps.cs  MdDataOps.cs  MdHeadManager.cs  MdNode.cs  NetworkDataOps.cs
SAFE.DataStore/Storage/: Database.cs  IIndexer.cs  ITypeStore.cs  TypeStoreFactory.cs
SAFE.DataStore/Storage/DataTree/: DataTreeFactory.cs
SAFE.DataStore/WinProj/: NamedPipePayload.cs  PipeComm.cs
WinProj/: WinProj.csproj
