<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>TRACE;SAFE_APP_MOCK</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
    <Authors>oetyng</Authors>
    <Company>oetyng</Company>
    <PackageTags>maidsafe oetyng safenetwork database datastore</PackageTags>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\CodeStyles.targets" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaidSafe.SafeApp" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.DataStore.Common\SAFE.DataStore.Common.csproj" />
    <ProjectReference Include="..\SAFE.DataStore.Network\SAFE.DataStore.Network.csproj" />
    <ProjectReference Include="..\SAFE.DataStore\SAFE.DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SafeApp.MockAuthBindings">
      <HintPath>..\..\..\..\.nuget\packages\maidsafe.safeapp\0.2.0\build\netcoreapp1.0\SafeApp.MockAuthBindings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>