<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>TRACE;SAFE_APP_MOCK</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
    <PackageTags>maidsafe safenetwork oetyng database decentralised decentralized</PackageTags>
    <Description>Database on SAFENetwork (Safe Access For Everyone) - a decentralized, secure and anonymous data storage network.</Description>
    <Authors>oetyng</Authors>
    <Company>oetyng</Company>
    <Copyright>2019 oetyng</Copyright>
    <RepositoryUrl>https://github.com/oetyng/SAFE.DataStore</RepositoryUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\CodeStyles.targets" />
  
  <ItemGroup>
    <PackageReference Include="MaidSafe.SafeApp" Version="0.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SafeApp.MockAuthBindings">
      <HintPath>..\..\..\..\.nuget\packages\maidsafe.safeapp\0.2.0\build\netcoreapp1.0\SafeApp.MockAuthBindings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
