<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>TRACE;SAFE_APP_MOCK</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\CodeStyles.targets" />
  
  <ItemGroup>
    <PackageReference Include="MaidSafe.SafeApp" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.DataStore.Common\SAFE.DataStore.Common.csproj" />
    <ProjectReference Include="..\WinProj\WinProj.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SafeApp.MockAuthBindings">
      <HintPath>..\..\..\..\.nuget\packages\maidsafe.safeapp\0.2.0\build\netcoreapp1.0\SafeApp.MockAuthBindings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
